In [1]:
import pandas as pd


df1 = pd.DataFrame({"Student Name" : [],
                   "Matric Number": [],
                   "Department": [],
                   "Level":[]})

for i in range(5):
    name = input("Enter The Student Name: ")
    matric_num = input("Enter The Matric Number: ")
    department = input("Enter The Department: ")
    level = input("Enter The Level: ")
    
    df2 =   pd.DataFrame({"Student Name" : [name],
                          "Matric Number": [matric_num],
                          "Department": [department],
                          "Level":[level]})
    df1 = pd.concat([df1, df2], ignore_index = True)
    df1.reset_index()
    
df1.to_csv("PAU SIMS.csv")
df1

Enter The Student Name: Oluchi Mordi
Enter The Matric Number: ACC10211111
Enter The Department: Accounting
Enter The Level: 300
Enter The Student Name: Adams Aliyu
Enter The Matric Number: ECO10110101
Enter The Department: Economics
Enter The Level: 100
Enter The Student Name: Shania Bolade
Enter The Matric Number: CSC10328828
Enter The Department: Computer
Enter The Level: 200
Enter The Student Name: Adekunle Gold
Enter The Matric Number: EEE11020202
Enter The Department: Electrical
Enter The Level: 200
Enter The Student Name: Blanca Edemoh
Enter The Matric Number: MEE10202001
Enter The Department: Mechanical
Enter The Level: 100

    Student Name Matric Number  Department Level
0   Oluchi Mordi   ACC10211111  Accounting   300
1   Adams Aliyu    ECO10110101   Economics   100
2  Shania Bolade   CSC10328828    Computer   200
3  Adekunle Gold   EEE11020202  Electrical   200
4  Blanca Edemoh   MEE10202001  Mechanical   100

In [1]:
import pandas as pd

assests = [1000000, 1500000, 3000000, 250000, 800000]
liabilities = [200000, 500000, 1500000, 50000, 300000]
percentage_leverage_list = []

for i in range(5):
    percentage_leverage = (assests[i] - liabilities[i]) / (assests[i]) * 100
    percentage_leverage = round(percentage_leverage)
    percentage_leverage_list.append(percentage_leverage)
    
df =   pd.DataFrame({"Company" : ["Enron", "Anderson", "GK Jones", "Mica", "Dune"],
                     "Founded": ["1987", "1936", "2001", "1996", "2008"],
                     "Assests": [1000000, 1500000, 3000000, 250000, 800000],
                     "Liabilities": [200000, 500000, 1500000, 50000, 300000],
                     "Percentage Leverages (%)": [x for x in percentage_leverage_list]
                    })
df.to_csv("Company data.csv")
df

    Company Founded  Assests  Liabilities  Percentage Leverages (%)
0     Enron    1987  1000000       200000                        80
1  Anderson    1936  1500000       500000                        67
2  GK Jones    2001  3000000      1500000                        50
3      Mica    1996   250000        50000                        80
4      Dune    2008   800000       300000                        62